source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

export FLASK_APP=application.py
export FLASK_DEBUG=1
export DATABASE_URL="postgres://kfbnjbffcolmsw:0d89080efcf5e64d7728f510d2b625a8951282fd90a57d164369ac57d457a6fb@ec2-23-23-247-245.compute-1.amazonaws.com:5432/dt43h2hahqudi"
